{
    "name": "UVACPTracker",
    "version": "0.0.0",
    "homepage_url": "https://github.com/mari-linhares/UVACPTracker",
    "manifest_version": 2,
    
    "description" : "Track how much of the Competitive Programming Book you have accomplished",
    
    "icons": { "16": "icons/icon.png", "48": "icons/icon.png", "128": "icons/icon.png" },
    
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "Competitive Programming Tracker"
    },

    "background": {
        "page" : "src/background/background.html"
    },

    "permissions": ["tabs", "http://uva.onlinejudge.org/", "storage"],
    "web_accessible_resources": ["src/images/*.png"]
}
